<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #666;
            margin-top: 40px;
        }

        .abstract {
            margin-top: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .abstract p {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>AUTOMATIC CENSORABLE CONTENT IDENTIFICATION IN MOVIES USING DEEPLEARNING</h1>

    <h2>Project Members</h2>
    <div>
        <p>R S Nandhu Krishna</p>
        <p>Mithun D Nair</p>
        <p>Sarath S</p>
        <p>Soorya S Nair</p>
    </div>

    <h2>Project Abstract</h2>
    <div class="abstract">
        <p>Censorable scenes featuring smoking, heavy drinking, and other content are prevalent in modern movies. However, manually identifying and labeling these scenes throughout an entire video can be a time-consuming task for editors. In this project, we propose an automated statutory warning generator that utilizes YOLOv5, a state-of-the-art object detection model, to accurately detect and label statutory contents within videos. By leveraging the speed and efficiency of YOLOv5, our system significantly reduces the time required for movie editing while ensuring the inclusion of appropriate statutory alerts.</p>
    </div>
</body>
</html>

